<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздравляем!</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="https://digital-school.biz/favicon.ico" type="image/x-icon">


    <!-- FONTS -->
    <link rel="stylesheet" href="fonts/fonts.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="main">
        <div class="container success-popup-container">
            <div class="success-popup">
                <img src="img/sva-grey.svg" alt="SVAgency" class="sva-logo">
                <img src="img/logo-mob.svg" alt="SVAgency" class="sva-logo-mob">
                <div class="success-popup__wrapper">
                    <h3>
                        Поздравляем!
                    </h3>
        
                    <p>
                        Ты зарегистрирован на вебинар ТОП 5 болей фрилансеров!
                    </p>
        
                    <p class="date">
                        Начало 28.07.2019 в 14:00
                    </p>
        
                    <div class="success-popup__video">
                        <!-- <img src="img/video-preview.svg" alt=""> -->
                        <iframe width="966" height="543" src="https://www.youtube.com/embed/I3j2VrhqTAA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                    </div>
        
                    <p class="succsess-popup__description">
                        Перейди по ссылке в свой почтовый ящик, либо мессенджер который ты выбрал при регистрации, чтобы его
                        получить.
                    </p>
        
                    <div class="success-popup__row">
                        <a href="https://gmail.com/" target="_blank">
                            <img src="img/success-icons/gmail.svg" alt="gmail">

                            <span>
                                Gmail
                            </span>
                        </a>
        
                        <a href="https://mail.yandex.ru/" target="_blank">
                            <img src="img/success-icons/yandex.png" alt="yandex">
                            <span>Yandex</span>
                        </a>
        
                        <a href="https://e.mail.ru/" target="_blank">
                            <img src="img/success-icons/mailru.png" alt="mailru">
                            <span>Mail@Ru</span>
                        </a>
        
                        <a href="https://mail.rambler.ru/" target="_blank">
                            <img src="img/success-icons/rambler.png" alt="rambler">
                            <span>
                                Rambler
                            </span>
                        </a>
        
                        <a href="https://mail.yahoo.com/" target="_blank">
                            <img src="img/success-icons/yahoo.svg" alt="yahoo">
                            <span>Yahoo</span>
                        </a>
        
                        <a href="https://outlook.office.com/" target="_blank">
                            <img src="img/success-icons/outlook.svg" alt="outlook">
                            <span>
                                Outlook
                            </span>
                        </a>
                    </div>
        
        
                    <div class="success-popup__row success-popup__row-2">
                        <a href="https://viber.com/" target="_blank">
                            <img src="img/success-icons/viber.svg" alt="viber">
                            <span>
                                Viber
                            </span>
                        </a>
        
                        <a href="https://vk.com/" target="_blank">
                            <img src="img/success-icons/vk.svg" alt="vk">
                            <span>
                                VK
                            </span>
                        </a>
        
                        <a href="https://www.whatsapp.com/" target="_blank">
                            <img src="img/success-icons/wp.svg" alt="whatsapp">
                            <span>
                                WhatsApp
                            </span>
                        </a>
        
                        <a href="https://facebook.com/" target="_blank">
                            <img src="img/success-icons/fb.svg" alt="facebook">
                            <span>
                                Facebook
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
